<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CanvasLed/CanvasLed.iml" filepath="$PROJECT_DIR$/CanvasLed/CanvasLed.iml" />
      <module fileurl="file://$PROJECT_DIR$/Charts/Charts.iml" filepath="$PROJECT_DIR$/Charts/Charts.iml" />
      <module fileurl="file://$PROJECT_DIR$/Clock/Clock.iml" filepath="$PROJECT_DIR$/Clock/Clock.iml" />
      <module fileurl="file://$PROJECT_DIR$/Common/Common.iml" filepath="$PROJECT_DIR$/Common/Common.iml" />
      <module fileurl="file://$PROJECT_DIR$/Enzo.iml" filepath="$PROJECT_DIR$/Enzo.iml" />
      <module fileurl="file://$PROJECT_DIR$/Experimental/Experimental.iml" filepath="$PROJECT_DIR$/Experimental/Experimental.iml" />
      <module fileurl="file://$PROJECT_DIR$/FlipPanel/FlipPanel.iml" filepath="$PROJECT_DIR$/FlipPanel/FlipPanel.iml" />
      <module fileurl="file://$PROJECT_DIR$/Fonts/Fonts.iml" filepath="$PROJECT_DIR$/Fonts/Fonts.iml" />
      <module fileurl="file://$PROJECT_DIR$/Gauge/Gauge.iml" filepath="$PROJECT_DIR$/Gauge/Gauge.iml" />
      <module fileurl="file://$PROJECT_DIR$/HeatControl/HeatControl.iml" filepath="$PROJECT_DIR$/HeatControl/HeatControl.iml" />
      <module fileurl="file://$PROJECT_DIR$/ImgSplitFlap/ImgSplitFlap.iml" filepath="$PROJECT_DIR$/ImgSplitFlap/ImgSplitFlap.iml" />
      <module fileurl="file://$PROJECT_DIR$/Lcd/Lcd.iml" filepath="$PROJECT_DIR$/Lcd/Lcd.iml" />
      <module fileurl="file://$PROJECT_DIR$/Led/Led.iml" filepath="$PROJECT_DIR$/Led/Led.iml" />
      <module fileurl="file://$PROJECT_DIR$/LedBargraph/LedBargraph.iml" filepath="$PROJECT_DIR$/LedBargraph/LedBargraph.iml" />
      <module fileurl="file://$PROJECT_DIR$/MatrixSegment/MatrixSegment.iml" filepath="$PROJECT_DIR$/MatrixSegment/MatrixSegment.iml" />
      <module fileurl="file://$PROJECT_DIR$/Notification/Notification.iml" filepath="$PROJECT_DIR$/Notification/Notification.iml" />
      <module fileurl="file://$PROJECT_DIR$/OnOffSwitch/OnOffSwitch.iml" filepath="$PROJECT_DIR$/OnOffSwitch/OnOffSwitch.iml" />
      <module fileurl="file://$PROJECT_DIR$/QlockTwo/QlockTwo.iml" filepath="$PROJECT_DIR$/QlockTwo/QlockTwo.iml" />
      <module fileurl="file://$PROJECT_DIR$/RadialMenu/RadialMenu.iml" filepath="$PROJECT_DIR$/RadialMenu/RadialMenu.iml" />
      <module fileurl="file://$PROJECT_DIR$/RoundLcdClock/RoundLcdClock.iml" filepath="$PROJECT_DIR$/RoundLcdClock/RoundLcdClock.iml" />
      <module fileurl="file://$PROJECT_DIR$/SevenSegment/SevenSegment.iml" filepath="$PROJECT_DIR$/SevenSegment/SevenSegment.iml" />
      <module fileurl="file://$PROJECT_DIR$/SignalTower/SignalTower.iml" filepath="$PROJECT_DIR$/SignalTower/SignalTower.iml" />
      <module fileurl="file://$PROJECT_DIR$/SimpleIndicator/SimpleIndicator.iml" filepath="$PROJECT_DIR$/SimpleIndicator/SimpleIndicator.iml" />
      <module fileurl="file://$PROJECT_DIR$/SixteenSegment/SixteenSegment.iml" filepath="$PROJECT_DIR$/SixteenSegment/SixteenSegment.iml" />
      <module fileurl="file://$PROJECT_DIR$/SplitFlap/SplitFlap.iml" filepath="$PROJECT_DIR$/SplitFlap/SplitFlap.iml" />
      <module fileurl="file://$PROJECT_DIR$/VUMeter/VUMeter.iml" filepath="$PROJECT_DIR$/VUMeter/VUMeter.iml" />
    </modules>
  </component>
</project>

